
.divs {
     width: 65%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    margin-left: 26%;
    font-size: 13px;
    padding-top: 10%;
    
   
  }
  .articles h1
{
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 4%;
  margin-top: 15%;
}
  img
  {
      width: 80%;
  }
  .articles
  {
      border: .5px solid black;
      background: white;
      text-align: center;
  }

   .header
{
  width: 100%;
  height: 5vh;
 /*  text-align: center; */
} 
.header ul
{
    list-style-type: none;
    padding-left: 20%;
    padding-top: 5%;
    padding-bottom: 10%;
    
}
#neWs{
    color: #4C4C66;
    mix-blend-mode: normal;
    opacity: 0.9;
    font-size: 30px;
    
}
#aLl{
    font-family: Helvetica Neue;
    font-size: 15px;
    line-height: 16px;
    color: #6F6C99;
    opacity: 0.7;
}

/* #search
{
  
  background: #FEF8F8;
  border-radius: 5px;
  height: 3vh;
  margin-top: 3%;
  margin-left: 40%;
  
} */





